Desktop UI/Views/AddStudentView.xaml

<Window x:Class="Desktop_UI.Views.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Desktop_UI.ViewModels" 
        mc:Ignorable="d"
        Background="Transparent"
        Title="AddStudentView" Height="550" Width="900"
        xmlns:controls="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/" d:DataContext="{d:DesignInstance Type=viewmodels:AddStudentViewModel}">
    <Grid>
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="01,.0" EndPoint="0.0,02.50">
                    <GradientStop Color="#D4145A " Offset='0.30'/>
                    <GradientStop Color="#F15A24" Offset='0.50'/>
                    <GradientStop Color="#662D91" Offset='0.10'/>


                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="300" />

                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Image Source="/Images/ruhuna logo.png" Width="127" Height="102" HorizontalAlignment="Center"  Margin="0 20 0 0"/>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Width="680" Height="120" Margin="-40 0 90 0">

                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Vertical" Width="420" Height="120" Margin="0 10 270 0">

                    <Label Content="STUDENT MANAGEMENT SYSTEM" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Height="43" Margin="0 0 0 0"/>

                    <Label Content="Faculty of Engineering" Foreground="White" HorizontalAlignment="Center" FontSize="21" FontStyle="Normal" Height="37" Margin="0 -1 0 0"/>

                    <Label Content="UNIVERSITY OF RUHUNA" Foreground="White" HorizontalAlignment="Center" FontSize="16" FontStyle="Normal" Margin="0 0 0 0"/>


                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Width="220" Height="100" Margin="-290 0 0 0">
                    <Label HorizontalAlignment="left" Foreground="White" FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="MapMarker" Foreground="White" Height="15" Width="15" Margin="0 0 10 0"/>
                            <TextBlock Text="Hapugala, Galle, Sri Lanka"/>
                        </StackPanel>

                    </Label>
                    <Label HorizontalAlignment="left" Foreground="White" FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Phone" Foreground="White" Height="15" Width="15" Margin="0 0 10 0"/>
                            <TextBlock Text="075 56665665"/>
                        </StackPanel>
                    </Label>
                    <Label HorizontalAlignment="Left" Foreground="White" FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Envelope"  Foreground="White" Height="15" Width="15" Margin="0 0 10 0"/>
                            <TextBlock Text="eng.ruh.ac.lk"/>
                        </StackPanel>
                    </Label>

                </StackPanel>

            </StackPanel>

            <Rectangle   Fill="White" Height="1" Grid.ColumnSpan="2" Margin="-6,10,116,38" Grid.Row="1" Width="900" />



            <StackPanel Grid.Row="1" Grid.Column="0" Height="50" Grid.ColumnSpan="1" Margin="0,0,650,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="First Name:" Style="{StaticResource Mylabel}"  Grid.RowSpan="1" HorizontalAlignment="Left" Margin="130,0,0,7" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Mytextbox}"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="58,0,0,7" />
            <Label Grid.Row="3" Grid.Column="0" Content="Last Name:" Style="{StaticResource Mylabel}" HorizontalAlignment="Left" Margin="132,12,0,0" VerticalAlignment="Top" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Mytextbox}"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Margin="58,0,0,3" />
            <Label Grid.Row="4" Grid.Column="0" Content="Date of Birth:" Style="{StaticResource Mylabel}"   Grid.RowSpan="1" HorizontalAlignment="Left" Margin="130,0,0,10" />
            <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource MyDatePicker}"
                    SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="58,0,0,7" />
            <Label Grid.Row="5" Grid.Column="0" Content="GPA:" Style="{StaticResource Mylabel}"   Grid.RowSpan="1" HorizontalAlignment="Left" Margin="130,0,0,15" />
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource Mytextbox}"
                 Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center" />

            <Button  d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}" Background="Transparent" BorderThickness="0" Grid.Row="6" Grid.Column="1" Margin="0,10,425,260"
                Command="{Binding UploadPhotoCommand}"  Click="Button_Click" Height="30" Foreground="White" HorizontalAlignment="Right" Width="200">
                <StackPanel Orientation="Horizontal" >
                    <fa:ImageAwesome Icon="Image" Foreground="White" Margin="10 0" Height="20"  Width="20"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Choose an Image" FontSize="18"/>
                </StackPanel>


            </Button>
            <Button   Margin="145,68,465,192" Width="120" Height="40" Grid.Row="6" Grid.Column="1"
                 Command="{Binding SaveCommand}" Style="{StaticResource MyButtonStyle}"  Click="Button_Click_1">

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save" HorizontalAlignment="Left" Foreground="Black" Height="20"  Width="20" Margin="5 0 10 0"/>
                    <TextBlock Text="Save" Grid.Row="6" Grid.Column="1"/>
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</Window>
