Desktop UI/App.xaml

<Application x:Class="Desktop_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop_UI"
             xmlns:controls="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"

             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#BA94D1" />
            <Setter Property="Margin" Value="40 00 40 00" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="SemiBold" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="White" Padding="10" CornerRadius="30">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FAF0D7"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FAF0D7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyDataGrid" TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#DDE6ED"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Padding" Value="0"/>
 
            
            </Style>

        <Style x:Key="Mylabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>

            <Setter Property="Foreground" Value="white"/>
            
            <Setter Property="Margin" Value="100,0,20,10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="0"/>


        </Style>

        <Style x:Key="Mytextbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,10,290,5"/>
            <Setter Property="BorderBrush" Value="#394867"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>


        </Style>

        <Style x:Key="MyDatePicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,10,290,5"/>
            <Setter Property="BorderBrush" Value="#394867"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>


        </Style>

    </Application.Resources>
</Application>
