Desktop UI/MainWindow.xaml

<Window x:Class="Desktop_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="900"
        Background="Transparent"
        xmlns:controls="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="40" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="01,.0" EndPoint="0.0,02.50">
                    <GradientStop Color="#D4145A " Offset='0.30'/>
                    <GradientStop Color="#F15A24" Offset='0.50'/>
                    <GradientStop Color="#662D91" Offset='0.10'/>


                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle   Fill="White" Height="1" Grid.ColumnSpan="2" Margin="0,0,0,410" Width="900" Grid.Row="1" />

            <StackPanel Grid.Row="1" Grid.Column="0"  Width="220" Height=" 412 " Margin="0 0 0 0">

                <StackPanel Width="220" Height=" 390 " Margin="0 40 0 0">



                    <Button x:Name="AddStudentButton" Width="170" Style="{StaticResource MyButtonStyle}" Height="45" Margin="5" Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserPlus" Height="20" Width="20" HorizontalAlignment="Left" Foreground="Black" Margin="0 0 10 0"/>
                            <TextBlock Text="ADD Student"/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="EditStudentButton" Width="170" Style="{StaticResource MyButtonStyle}" Height="45" Margin="15"
                    Command="{Binding EditCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserSecret" HorizontalAlignment="Left" Foreground="Black" Height="20"  Width="20" Margin="0 0 10 0"/>
                            <TextBlock Text="EDIT Student"/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="DeleteStudentButton"  Style="{StaticResource MyButtonStyle}" Width="170"  Height="45" Margin="10"
                    Command="{Binding DeleteCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserTimes" HorizontalAlignment="Left" Height="20" Width="20" Foreground="Black" Margin="5 0 10 0"/>
                            <TextBlock Text="DELETE Student"/>
                        </StackPanel>
                    </Button>



                    <Button x:Name="RefreshButton" Width="130" Style="{StaticResource MyButtonStyle}" Height="45" Margin="-10 60 -5 0 "
                    Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Refresh" Height="20" Width="30" Foreground="Black" Margin="0 0 5 0"/>
                            <TextBlock Text="REFRESH"/>
                        </StackPanel>
                    </Button>
                    <TextBlock x:Name="StatusTextBlock" Text="{Binding Status}" Foreground="White" FontSize="12" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>


            <DataGrid x:Name="StudentsDataGrid" Style="{StaticResource MyDataGrid}"  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Width="560" Height="350" Margin="10 30 30 30" AutoGenerateColumns="False" CanUserAddRows="False" 
                  ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="StudentsDataGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Thumbnail ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}"  Width="100" Height="40" Margin="0 5 0 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn >
                    <DataGridTextColumn Header="First Name" FontSize="15"  Width="120" Binding="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Last Name" Width="120" Binding="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Date of Birth" Width="120" Binding="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged , StringFormat=d}"/>
                    <DataGridTextColumn Header="GPA" Width="100" Binding="{Binding GPA,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="0" Grid.Column="0" >
                <Image Source="Images/ruhuna logo.png" Width="128" Margin="10" Height="101"/>



            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"   Orientation="Horizontal" Width="680" Height="120">

                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Vertical" Width="420" Height="120" Margin="0 0 270 0">

                    <Label Content="STUDENT MANAGEMENT SYSTEM" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Height="43" Margin="0 0 0 0"/>

                    <Label Content="FACULTY OF ENGINEERING" Foreground="White" HorizontalAlignment="Center" FontSize="21" FontStyle="Normal" Height="37" Margin="0 -1 0 0"/>

                    <Label Content="UNIVERSITY OF RUHUNA" Foreground="White" HorizontalAlignment="Center" FontSize="16" FontStyle="Normal" Margin="0 0 0 0"/>


                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Vertical" Width="220" Height="100" Margin="-260 0 0 0">
                    <Label HorizontalAlignment="left" FontSize="15" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="MapMarker" Foreground="White" Height="15" Width="15" Margin="0 0 10 0"/>
                            <TextBlock Text="Hapugala, Galle, Sri Lanka"/>
                        </StackPanel>

                    </Label>
                    <Label HorizontalAlignment="left" FontSize="15" Foreground="White">
                        <StackPanel Orientation="Horizontal " >
                            <fa:ImageAwesome Icon="Phone" Height="15" Foreground="White" Width="15" Margin="0 0 10 0"/>
                            <TextBlock Text="075 56665665" Foreground="White" />
                        </StackPanel>
                    </Label>
                    <Label HorizontalAlignment="Left"  FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Envelope"  Height="15" Foreground=" White" Width="15" Margin="0 0 10 0"/>
                            <TextBlock Text="eng.ruh.ac.lk" Foreground="White"/>
                        </StackPanel>
                    </Label>

                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
